# Задача 2: Среднеквадратичная ошибка

# Контекст

# Предположим, у нас есть модель, которая предсказывает прогноз продаж, и теперь мы хотим оценить
# насколько модель точно это делает. Для получения оценки “точности” модели можно использовать
# много разных метрик. Одна из популярных метрик - это “среднеквадратичная ошибка” (mean squared
# error или MSE).

# Пусть у нас есть два массива длины n: один с предсказаниями нашей модели - Ŷ, а другой с истиной
# (правильными ответами) - Y. Тогда можно вычислить MSE по простой формуле.

# Ваша задача

# Реализовать процедуру для вычисления MSE на любом языке в любой парадигме. Программа получает
# на вход два вектора и возвращает число - оценку MSE для этих векторов.


def rms_error(list_one, list_two):
    return sum(list(map(lambda x, y:
                        (x - y)**2, list_one, list_two))) / len(list_one)


print(rms_error([1, 2, 3, 4, 5], [1, 3, 3, 5, 6]))
print(rms_error([1, 2, 3, 4, 5], [1, 2, 3, 4, 5]))
